{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AiClientConfig": {
        "OpenAiApiKey": ""
    },

    "ProxySettings": {
        "Enabled": true,
        "Ip": "",
        "Port": 1300,
        "Login": "",
        "Password": ""
    },

    "McpConfig": {
        "ServerUrl": "https://mcp001.vkusvill.ru/mcp"
    }
}
